<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Estruturais</title>

    <style>

        * {
            box-sizing: border-box;
            background-color: cadetblue;
        }

        header {
            border: 1px solid white;
            padding: 15px;
        }

        nav {
            width: 25%;
            float: right;
            padding: 15px;
            border: 1px solid white;
        }

        section {
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid white;
        }

        footer {
            width: 100%;
            padding: 15px;
            border: 1px solid white;
        }
    </style>

</head>
<body>

    <header>
        <h1>Exemplo de elementos estruturais</h1>
    </header>
    
    <section>
        <h1>Section</h1>
    </section>

    <nav>
        <h1>Nav</h1>
    </nav>

    <footer>
        <h1>Footer</h1>
    </footer>

</body>
</html>